<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QbN-c1-hXj">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="bBZ-p4-ddw">
            <objects>
                <tableViewController storyboardIdentifier="TaskListController" id="61D-85-Vw7" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8sl-Pb-lhV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="ATB-wr-7b6">
                                <rect key="frame" x="0.0" y="49" width="428" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATB-wr-7b6" id="fbj-aM-0kL">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZm-hz-OWs">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-ua-oV4">
                                            <rect key="frame" x="71.333333333333343" y="11.000000000000002" width="336.66666666666663" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="BNP-ua-oV4" secondAttribute="trailing" id="Kzl-0i-QrJ"/>
                                        <constraint firstItem="qZm-hz-OWs" firstAttribute="centerY" secondItem="fbj-aM-0kL" secondAttribute="centerY" id="PCI-VM-dh2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qZm-hz-OWs" secondAttribute="bottom" id="Vto-5J-mqf"/>
                                        <constraint firstItem="BNP-ua-oV4" firstAttribute="leading" secondItem="qZm-hz-OWs" secondAttribute="trailing" constant="10" id="e5C-TS-AhM"/>
                                        <constraint firstItem="BNP-ua-oV4" firstAttribute="centerY" secondItem="fbj-aM-0kL" secondAttribute="centerY" id="gm3-wu-xJm"/>
                                        <constraint firstItem="BNP-ua-oV4" firstAttribute="top" secondItem="fbj-aM-0kL" secondAttribute="topMargin" id="gqy-X8-NJp"/>
                                        <constraint firstItem="qZm-hz-OWs" firstAttribute="leading" secondItem="fbj-aM-0kL" secondAttribute="leadingMargin" id="nhO-kb-ZUV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BNP-ua-oV4" secondAttribute="bottom" id="qqt-bj-3yL"/>
                                        <constraint firstItem="qZm-hz-OWs" firstAttribute="top" secondItem="fbj-aM-0kL" secondAttribute="topMargin" id="yhc-Nq-ZPe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="BiP-9d-P4g" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91.666667938232422" width="428" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BiP-9d-P4g" id="gxC-98-EVR">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-M9-kfv">
                                            <rect key="frame" x="20" y="11.000000000000002" width="388" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uto-iC-x0X">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" placeholder="YES" id="R9w-bI-vTV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URF-tm-owb">
                                                    <rect key="frame" x="30" y="0.0" width="358" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bwV-M9-kfv" firstAttribute="top" secondItem="gxC-98-EVR" secondAttribute="topMargin" id="NF3-GB-YBr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bwV-M9-kfv" secondAttribute="trailing" id="hVQ-lX-oWf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bwV-M9-kfv" secondAttribute="bottom" id="yqN-is-jZd"/>
                                        <constraint firstItem="bwV-M9-kfv" firstAttribute="leading" secondItem="gxC-98-EVR" secondAttribute="leadingMargin" id="yv0-b6-trv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="uto-iC-x0X" id="Ock-X2-YeM"/>
                                    <outlet property="title" destination="URF-tm-owb" id="zaD-FO-LYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="61D-85-Vw7" id="fWo-Kz-eDl"/>
                            <outlet property="delegate" destination="61D-85-Vw7" id="diZ-h1-h5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pVP-r6-Glc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xHF-Nw-unY">
                            <connections>
                                <segue destination="czi-xu-TgM" kind="show" identifier="toCreateScreen" id="Vj6-qp-bRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mx-iU-3yY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.73831775700933" y="31.749460043196546"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="Gtg-dI-9yX">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="czi-xu-TgM" customClass="TaskEditController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="A1v-t8-70Z">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JXI-d2-cRr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JKY-P3-L7c">
                                        <rect key="frame" x="0.0" y="18" width="428" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKY-P3-L7c" id="vQq-6v-7uq">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qar-Vn-THe">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="388" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qar-Vn-THe" firstAttribute="leading" secondItem="vQq-6v-7uq" secondAttribute="leadingMargin" id="UF2-VR-pKh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qar-Vn-THe" secondAttribute="bottom" id="bSX-9E-frM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qar-Vn-THe" secondAttribute="trailing" id="bnH-JA-BeG"/>
                                                <constraint firstItem="qar-Vn-THe" firstAttribute="top" secondItem="vQq-6v-7uq" secondAttribute="topMargin" id="e2x-h4-oEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WfB-8v-vPX">
                                        <rect key="frame" x="0.0" y="62.333332061767578" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfB-8v-vPX" id="Lil-bJ-n4k">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-ku-YOa">
                                                    <rect key="frame" x="19.999999999999993" y="12.333333333333334" width="89.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZx-r9-1sX">
                                                    <rect key="frame" x="109.33333333333331" y="11.000000000000002" width="282" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BZx-r9-1sX" firstAttribute="top" secondItem="Lil-bJ-n4k" secondAttribute="topMargin" id="398-op-UDa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y7m-ku-YOa" secondAttribute="bottom" id="9aT-0A-S3P"/>
                                                <constraint firstItem="BZx-r9-1sX" firstAttribute="leading" secondItem="Y7m-ku-YOa" secondAttribute="trailing" id="ClJ-QT-CqY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BZx-r9-1sX" secondAttribute="trailing" id="JOt-6f-y5P"/>
                                                <constraint firstItem="BZx-r9-1sX" firstAttribute="leading" secondItem="Y7m-ku-YOa" secondAttribute="trailing" id="MiY-aG-kV2"/>
                                                <constraint firstItem="Y7m-ku-YOa" firstAttribute="leading" secondItem="Lil-bJ-n4k" secondAttribute="leadingMargin" id="VRI-xx-g8B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BZx-r9-1sX" secondAttribute="bottom" id="kcr-Cs-hIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rKr-K4-Z9v" kind="show" identifier="toTaskTypeScreen" id="W1L-Bv-ikA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bo1-vn-vs7">
                                        <rect key="frame" x="0.0" y="106" width="428" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bo1-vn-vs7" id="AyG-Rz-Wga">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-je-3Eq">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="339" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5nM-pb-ucZ">
                                                    <rect key="frame" x="359" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTY-je-3Eq" firstAttribute="top" secondItem="AyG-Rz-Wga" secondAttribute="topMargin" id="Hbq-Yg-H6C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5nM-pb-ucZ" secondAttribute="trailing" id="JLj-xW-UPq"/>
                                                <constraint firstItem="OTY-je-3Eq" firstAttribute="leading" secondItem="AyG-Rz-Wga" secondAttribute="leadingMargin" id="XxE-UV-o6h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OTY-je-3Eq" secondAttribute="bottom" id="aIK-90-r48"/>
                                                <constraint firstItem="5nM-pb-ucZ" firstAttribute="centerY" secondItem="AyG-Rz-Wga" secondAttribute="centerY" id="bRV-vb-Hmz"/>
                                                <constraint firstItem="5nM-pb-ucZ" firstAttribute="leading" secondItem="OTY-je-3Eq" secondAttribute="trailing" id="dr5-el-8Vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="czi-xu-TgM" id="UlW-wZ-TIC"/>
                            <outlet property="delegate" destination="czi-xu-TgM" id="rJL-ty-5DT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zHJ-Rz-g0h">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="XTX-3U-KQs">
                            <connections>
                                <action selector="saveTask:" destination="czi-xu-TgM" id="73E-0S-csW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwish" destination="5nM-pb-ucZ" id="Ni9-OE-U0Y"/>
                        <outlet property="taskTitle" destination="qar-Vn-THe" id="aHw-Go-ZzP"/>
                        <outlet property="taskTypeLabel" destination="BZx-r9-1sX" id="4Nd-ow-u2u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6q-7a-Auw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="32"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="SlS-Y3-h8M">
            <objects>
                <tableViewController id="rKr-K4-Z9v" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8xj-cs-fEq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rKr-K4-Z9v" id="xN0-69-oqr"/>
                            <outlet property="delegate" destination="rKr-K4-Z9v" id="imC-YP-MVX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kJq-GJ-5LG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQP-q7-42K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8a4-Rc-g1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbN-c1-hXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAP-Jc-dvm">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61D-85-Vw7" kind="relationship" relationship="rootViewController" id="ubO-HV-E39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqH-Fy-2VE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
